* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:font-family: "Poppins", serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --Bg-color: #111111;

  --Big-Font: 4.5rem;
  --H2-Font: 2.6rem;
  --P-font: 1.1rem;
}

body {
  background: var(--Bg-color);
  color: var(--text-color);
}

/* Header-section Style  */

header .nav-bar {
  /* position: fixed; */
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
  background: transparent;
  transition: all .50s ease;
}
.nav-logo{
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-family: "Great Vibes", serif;
  font-size: 2.1rem;
  font-weight: 600;
  text-transform: capitalize;
}
.nav-lists{
  display: flex;
}
.nav-lists a{
  color: var(--text-color);
  font-size: var(--P-font);
 font-family: "Oswald", serif;
  text-transform:uppercase;
  font-size: 600;
  margin: 0px 30px;
  transition: all 0.5s ease;
}

.nav-lists a:hover{
  color: var(--main-color);
}
.nav-lists a.active{
  color: var(--main-color);
}

.nav-icons{
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--main-color 0px 1px 25px);
}

.nav-icons i{
  vertical-align: middle;
  font-size: 1.8rem;
  color: var(--Bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
#menu{
   font: size 2rem;
  color: var(--Bg-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover{
  transform: scale(1.1);
  color: var(--text-color);
}

section{
  padding: 70px 10% 70px;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;

}
.home-img img { 
  width: 100%;
  height: auto;
}
.home-text h1{
  font-size: var(--Big-Font);
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 50px;
}
span{
  color: var(--main-color);
}
.btn{
  display: inline-block;
  padding: 15px 35px;
  color: var(--main-color);
  background: var(--other-color);
  font-family: "Oswald", serif;
  text-transform: uppercase;
  font-size: var(--P-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.btn i{
  vertical-align: middle;
  font-size:24px
}
.btn2{
  display: inline-block;
  padding: 15px 35px;
  margin-left:10px;
  color: var(--main-color);
  background: var(--other-color);
  font-family: "Oswald", serif;
  text-transform: uppercase;
  font-size: var(--P-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 50px;
  transition: all 0.5s ease;
}





/* Responsive site */

@media screen and (max-width:576px){
  .home{
    display: grid;
    grid-template-columns: 1fr;
  }
  
}